{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppInfos": {
    "Weixin": {
      "AppName": "fwh",
      "AppID": "wxeefc53a3617746e2",
      "AppSecret": "54c29b72683aa64ffbf2309586027ca8"
    },
    "Weixin_App": {
      "AppName": "app",
      "AppID": "wx81c97d1ba6e069d9",
      "AppSecret": "5145f554cf47a91910fbbc246f5a254a"
    },
    "Weixin_Web": {
      "AppName": "web",
      "AppID": "wxd3064b3b16a7768f",
      "AppSecret": "599a87b0bbf42c4deabb169aefa62c69"
    },
    "Weixin_MiniProgram_Sxkid": {
      "AppName": "miniprogram_sxkid",
      "AppID": "wx5de9fffde7f54eb0",
      "AppSecret": "cb8e3d37f09e7352449f357da0049045"
    },
    "Weixin_MiniProgram_Lecture": {
      "AppName": "miniprogram_lecture",
      "AppID": "wxc70d7d00d3b77cb3",
      "AppSecret": "ef37e03b6f0b37e8d68eb837f6afdd57"
    },
    "Weixin_MiniProgram_Org": {
      "AppName": "miniprogram_org",
      "AppID": "wx0da8ff0241f39b11",
      "AppSecret": "0b82fc3e6826ba30fe7fa02f4b3824b4"
    },
    "Weixin_MiniProgram_Shop": {
      "AppName": "miniprogram_shop",
      "AppID": "wx53bc8d0d70a0ddf3",
      "AppSecret": "029a0e4cac540d5531b530331842c3d6"
    },
    "Weixin_MiniProgram_Pay": {
      "AppName": "miniprogram_pay",
      "AppID": "wx53bc8d0d70a0ddf3",
      "AppSecret": "029a0e4cac540d5531b530331842c3d6"
    },
    "QQ_App": {
      "AppName": "app",
      "AppID": "1104148716",
      "AppSecret": "IGzMp3bK7eQxX4dX"
    },
    "QQ_Mini": {
      "AppName": "mini",
      "AppID": "1109649788"
    },
    "QQ_Web": {
      "AppName": "web",
      "AppID": "101645642",
      "AppSecret": "a7705ac373c67fd044b862306500c3a2"
    }
  },
  "ConnectionStrings": {
    "ProductServer": "Server=10.1.0.15;Database=iSchoolProduct;user id=iSchool;password=SxbLucas$0769;MultipleActiveResultSets=true;",
    "iSchool": "Data Source=10.1.0.15;Initial Catalog=iSchool;Persist Security Info=True;User ID=iSchool;Password=SxbLucas$0769;Max Pool Size = 1000",
    "iSchoolUser": "Data Source=10.1.0.15;Initial Catalog=iSchoolUser;Persist Security Info=True;User ID=iSchool;Password=SxbLucas$0769;Max Pool Size = 1000",
    "SchoolData": "Server=10.1.0.15;database=iSchoolData;user id=iSchool;password=SxbLucas$0769;MultipleActiveResultSets=true;",
    //"OperationServer": "data source=10.1.0.15;initial catalog=iSchoolArticle;user id=ischool;password=SxbLucas$0769;MultipleActiveResultSets=True;",
    "Infrastructure": "data source=10.1.0.15;initial catalog=iSchool;user id=ischool;password=SxbLucas$0769;MultipleActiveResultSets=True;",
    "TopicCircleServer": "data source=10.1.0.15;initial catalog=iSchoolTopicCircle;user id=ischool;password=SxbLucas$0769;MultipleActiveResultSets=True;",


    "OperationServer": {
      "Master": "Server=10.1.0.199;Database=iSchoolArticle;user id=iSchool;password=SxbLucas$0769;MultipleActiveResultSets=true;",
      "Slavers": [
        "Server=10.1.0.199;Database=iSchoolArticle;user id=iSchool;password=SxbLucas$0769;MultipleActiveResultSets=true;ApplicationIntent=ReadOnly;"
      ]
    }
  },
  "rabbitMQSetting": {
    "AmqpUris": [
      "amqp://10.1.0.7:5673"
    ],
    "Uri": "amqp://guest:guest@10.1.0.7:5673",
    "ExtName": ""
  },
  "RedisConfig": {
    "Database": 0,
    "RedisConnect": "10.1.0.7:6379,password=SxbLucas$0769,ssl=false,abortConnect=false,connectRetry=3,connectTimeout=5000,syncTimeout=5000,name=APP1.0.0",
    "HaveLog": true,
    "CloseRedis": false
  },
  //ES配置
  "SearchConfig": {
    "ServerUrl": "http://elastic:sxb9394@10.1.0.2:9200/;http://elastic:sxb9394@10.1.0.6:9200/;http://elastic:sxb9394@10.1.0.11:9200/",
    //"ServerUrl": "http://10.1.0.7:9200/",
    "DefultIndexName": "",
    "NumberOfReplicas": 2,
    "NumberOfShards": 3,
    "Indices": {
      "Topic": {
        "Name": "topicindex",
        "Alias": "topic"
      },
      "Circle": {
        "Name": "circleindex",
        "Alias": "circle"
      }
    }
  },
  "MongoDBConfig": { //mongodb数据库连接
    "ConnectionString": "mongodb://shenhao:19871016@132.232.125.113:27017/?authSource=ischool",
    "Database": "ischool",
    "IsSSL": false
  },
  "MongoConfig": [
    {
      "ConfigName": "Mongo1",
      "ConnectionString": "mongodb://shenhao:19871016@132.232.125.113:27017/?authSource=ischool",
      "Database": "ischool",
      "WriteCountersign": "majority"
    }
  ],
  //接口地址
  "ExternalInterface": {
    "iSchoolDataBaseAddress": "http://10.1.0.16:19051",
    "OperationPlateFormBaseAddress": "https://operation.sxkid.com",
    "UserBaseAddress": "https://user.sxkid.com",
    "RankAddress": "https://operation.sxkid.com"
  },
  //地图API
  "AmapConfig": {
    "ApiKey": "cc2e7f28ba037724caccd2ccf242017d",
    "ServerUrl": "https://restapi.amap.com"
  },
  "LiveConfig": {
    "ServerUrl": "https://wk2release.sxkid.com"
  },
  "AuthCookieName": "iSchoolAuth",
  "AuthTicketPath": "\\\\10.1.0.16\\shared-auth-ticket-keys\\",
  "IsHost": {
    "ConsoleHost_Operation": "https://operation.sxkid.com",
    "ConsoleHost_Product": "https://product.sxkid.com",
    "ConsoleHost_Data": "https://data.sxkid.com",
    "SiteHost_M": "https://m.sxkid.com",
    "SiteHost_PC": "https://www.sxkid.com",
    "SiteHost_User": "https://user.sxkid.com",
    "FileHost": "https://cdn.sxkid.com",
    "FileUploadHost": "https://file_local.sxkid.com",
    "FileHost_M": "https://cdn.sxkid.com/v4source/h5",
    "FileHost_PC": "https://cdn.sxkid.com/v4source/pc"
  },
  "OperationConfig": {
    "ServerUrl": "https://operation.sxkid.com"
  },
  "UserSystemConfig": {
    "ServerUrl": "https://user2.sxkid.com"
  },
  "RecommendClientConfig": {
    "ServerUrl": "https://m.sxkid.com/recommend"
  },
  "FileConfig": {
    "ServerUrl": "https://filelocal.sxkid.com"
  },
  "MD5Tail": ",;]Sd&@Hhib!$f#^vdv^82%%7(Q&*)#E",
  "AllowedHosts": "*",
  "WeChatAppConfig": {
    "ServerUrl": "https://wx.sxkid.com"
  },
  "BaiduConfig": {
    "AppID": "7NmoMdn9g1XlVxrfk4vXz1NIWE5GCt6r",
    "AppSecret": "RBmP0zghnEH1mdEmY6wZe5rTs23LbvAO"
  }
}
