{
  "Host": "https://james.sxkid.com:5003",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ImageSetting": {
    "UploadImager": "https://file_local.sxkid.com/op/uploadHandler_v2.ashx?type=school_v3&filename=",
    "QueryImager": "https://file_local.sxkid.com",
    "HelperCenterUpload": "https://file_local.sxkid.com/Upload/Feedback?filename="
  },
  "Wx": {
    "AppId": "wxeefc53a3617746e2",
    "fwh_suffix": "_fwh",
    "tencent_cmem_address": "39.108.13.78",
    "tencent_cmem_port": "11211"
  },
  "Wx_MiniProgram": {
    "AppID": "wx5de9fffde7f54eb0",
    "AppSecret": "cb8e3d37f09e7352449f357da0049045"
  },
  "Wx_MiniProgram_Org": { //网课通
    "AppID": "wx0da8ff0241f39b11"
  },
  "ConnectionStrings": {
    "ProductServer": "Server=10.1.0.199;Database=iSchoolProduct;user id=iSchool;password=SxbLucas$0769;MultipleActiveResultSets=true;Max Pool Size = 10000;",
    "UserServer": "Server=10.1.0.199;database=iSchoolUser;Persist Security Info=True;User ID=iSchool;Password=SxbLucas$0769;MultipleActiveResultSets=true;Max Pool Size = 10000;",
    //"OperationServer": "data source=10.1.0.199;initial catalog=iSchoolArticle;user id=ischool;password=SxbLucas$0769;MultipleActiveResultSets=True;Max Pool Size = 10000;",
    "SchoolData": "Server=10.1.0.199;database=iSchoolData;user id=iSchool;password=SxbLucas$0769;MultipleActiveResultSets=true;Max Pool Size = 10000;",
    "Infrastructure": "data source=10.1.0.15;initial catalog=iSchool;user id=ischool;password=SxbLucas$0769;MultipleActiveResultSets=True;Max Pool Size = 10000;",
    "TopicCircleServer": "data source=10.1.0.199;initial catalog=iSchoolTopicCircle;user id=ischool;password=SxbLucas$0769;MultipleActiveResultSets=True;Max Pool Size = 10000;",
    "ISchoolLive": "data source=10.1.0.15;initial catalog=iSchoolLive;user id=ischool;password=SxbLucas$0769;MultipleActiveResultSets=True;Max Pool Size = 10000;",
    "PaidQAServer": "data source=10.1.0.199;initial catalog=iSchoolPaidQA;user id=ischool;password=SxbLucas$0769;MultipleActiveResultSets=True;Max Pool Size = 10000;",

    "OperationServer": {
      "Master": "Server=10.1.0.199;Database=iSchoolArticle;user id=iSchool;password=SxbLucas$0769;MultipleActiveResultSets=true;",
      "Slavers": [
        "Server=10.1.0.199;Database=iSchoolArticle;user id=iSchool;password=SxbLucas$0769;MultipleActiveResultSets=true;ApplicationIntent=ReadOnly;"
      ]
    }
  },
  "rabbitMQSetting": {
    "AmqpUris": [
      "amqp://10.1.0.7:5673"
    ],
    "Uri": "amqp://guest:guest@10.1.0.7:5673",
    "ExtName": ""
  },
  "CAPRabbitMQ": {
    "HostName": "10.1.0.7",
    "Port": "5673",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "sxkid_queue"
  },
  "RedisConfig": {
    "Database": 0,
    "RedisConnect": "10.1.0.7:6379,password=SxbLucas$0769,ssl=false,abortConnect=false,connectRetry=3,connectTimeout=5000,syncTimeout=5000,name=APP1.0.0",
    "HaveLog": true,
    "CloseRedis": false
  },

  "MongoDBConfig": { //mongodb数据库连接
    "ConnectionString": "mongodb://wwh:123456@132.232.125.113:27017/?authSource=ischool",
    "Database": "ischool",
    "IsSSL": true
  },
  "MongoConfig": [
    {
      "ConfigName": "Mongo1",
      "ConnectionString": "mongodb://shenhao:19871016@132.232.125.113:27017/?authSource=ischool",
      "Database": "ischool",
      "WriteCountersign": "majority"
    }
  ],
  "StatisticsMongoConfig": [
    {
      "ConfigName": "StatisticsMongo",
      "ConnectionString": "mongodb://172.16.0.5:27014,10.1.0.12:27014,10.1.0.17:27014/?readPreference=primary&appname=MongoDB%20Compass&ssl=false",
      "Database": "ischoollog",
      "WriteCountersign": "majority"
    }
  ],


  //接口地址
  "ExternalInterface": {
    //数据录入中心接口地址
    "iSchoolDataBaseAddress": "http://10.1.0.16:19051",
    "OperationPlateFormBaseAddress": "https://operation.sxkid.com",
    "UserBaseAddress": "https://user2.sxkid.com",
    "RankAddress": "https://operation.sxkid.com",
    "ISchool": "https://file_local.sxkid.com",
    "OrganizationAddress": "https://org.sxkid.com/",
    "WeChat": "https://wx.sxkid.com"
  },

  //ES搜索配置
  "SearchConfig": {
    "ServerUrl": "http://elastic:sxb9394@10.1.0.2:9200/;http://elastic:sxb9394@10.1.0.6:9200/;http://elastic:sxb9394@10.1.0.11:9200/",
    "DefultIndexName": "",
    "NumberOfReplicas": 2,
    "NumberOfShards": 3,
    "Indices": {
      "Topic": {
        "Name": "topicindex",
        "Alias": "topic"
      },
      "Circle": {
        "Name": "circleindex",
        "Alias": "circle"
      }
    }
  },
  //高德地图API
  "AmapConfig": {
    "ApiKey": "cc2e7f28ba037724caccd2ccf242017d",
    "ServerUrl": "https://restapi.amap.com"
  },
  "SchoolNameSearch": {
    "ServerUrl": "http://10.1.0.7:8085"
  },
  "InternationalRank": {
    "ServerUrl": "https://operation.sxkid.com/api/Achievement/GetAchievement"
  },
  "UserSystemConfig": {
    "ServerUrl": "https://user2.sxkid.com"
  },
  "LiveConfig": {
    "ServerUrl": "https://wk2.sxkid.com"
  },
  "WeChatAppConfig": {
    "ServerUrl": "https://wx.sxkid.com"
  },
  "OperationConfig": {
    "ServerUrl": "https://operation.sxkid.com"
  },
  "UserRecommend": {
    "ServerUrl": "http://10.1.0.12:8888",
    "TimeOut": 1
  },
  "FileConfig": {
    "ServerUrl": "https://file_local.sxkid.com"
  },
  "FinanceCenterConfig": {
    "ServerUrl": "https://pay.sxkid.com"
  },
  "OrgClientConfig": {
    "ServerUrl": "https://org.sxkid.com",
    "TimeOut": 2
  },
  "WXWorkClientConfig": {
    "ServerUrl": "http://wxwork.sxkid.com"
  },
  "RecommendClientConfig": {
    "ServerUrl": "https://m.sxkid.com/recommend"
  },
  "MarketingClientConfig": {
    "ServerUrl": "https://marketing-api.sxkid.com"
  },
  "StaticInsideConfig": {
    "ServerUrl": "https://static-inside.sxkid.com"
  },
  "BuildDistance": 3000,
  "StaticFile": "https://cos.sxkid.com/v4source/h5",
  //"StaticFile": "https://filetest.sxkid.com/item",
  "AllowedHosts": "*",
  //微信模板消息配置
  "wxtemplates": {
    //加入话题圈场景
    "joincircle": {
      "templateId": "B2KZpCn_0ZO0l9HpSlLO5erfoBHhcWMzOkN6O6GlGAA",
      "first": {
        "value": "👩‍👧‍👧您已经成功加入{TalentName}{CircleName}话题圈\n为保障您能及时收到圈内重要资讯，我们将每日向您推送当日动态~",
        "color": "#000000"
      },
      "keyword1": {
        "value": "{NickName}",
        "color": ""
      },
      "keyword2": {
        "value": "{Date}",
        "color": ""
      },
      "remark": {
        "value": "点击【查看详情】进入查看全部内容 ",
        "color": ""
      }


    }

  },
  "PaidQA": {
    "WechatMessageTplSetting": { //微信模板ID配置
      "DarenAnswerPayAsk": {
        "tplid": "6_FRyd5ZPDVGCh0ApkPwOhmCmKtrFihm8UAjBIdqvXo",
        "link": "https://m.sxkid.com/ask/refer/?orderId={orderId}"

      },
      "PayAskRecieve": {
        "tplid": "yN1K8M6A3CdcRRPWhE2Bz0aTCZ02DcTh0BiU8DAG8oA",
        "link": "https://m.sxkid.com/ask/refer/?orderId={orderId}"

      },
      "TimeoutNotReply": {
        "tplid": "FoJDl1Zyukcx9Rnn1-OqInVt8K8gqIVGturxxn0riQk",
        "link": "https://m.sxkid.com/ask/refer/?orderId={orderId}"

      },
      "TimeoutOrderChange": {
        "tplid": "FoJDl1Zyukcx9Rnn1-OqInVt8K8gqIVGturxxn0riQk",
        "link": "https://m.sxkid.com/ask/refer/?orderId={orderId}"

      },
      "AddAsk": {
        "tplid": "yN1K8M6A3CdcRRPWhE2Bz0aTCZ02DcTh0BiU8DAG8oA",
        "link": "https://m.sxkid.com/ask/refer/?orderId={orderId}"

      },
      "LastAddAsk": {
        "tplid": "T2ZW5W-bM8rGT-KeYqUFtl5ChwsAw81op8zOLEPHOSI",
        "link": "https://m.sxkid.com/ask/refer/?orderId={orderId}"

      },
      "UserEvaluate": {
        "tplid": "FoJDl1Zyukcx9Rnn1-OqInVt8K8gqIVGturxxn0riQk",
        "link": "https://m.sxkid.com/ask/refer/?orderId={orderId}"

      },
      "ChangeOrder": {
        "tplid": "",
        "link": "https://m.sxkid.com/ask/refer/?orderId={orderId}"

      },
      "CreateQuestion": {
        "templateId": "FoJDl1Zyukcx9Rnn1-OqInVt8K8gqIVGturxxn0riQk",
        "url": "https://m.sxkid.com/ask/refer?orderId={orderId}",
        "fields": [
          {
            "fieldName": "first",
            "value": "\n亲爱的 [{AskNickName}] ：\n\n您已向 [{TalentNickName}] 发起提问咨询，若需继续追问咨询内容，可立即点击下方【查看详情】！",
            "color": "#000000"
          },
          {
            "fieldName": "keyword1",
            "value": "向 [{TalentNickName}] 发起的咨询",
            "color": ""
          },
          {
            "fieldName": "keyword2",
            "value": "已提问",
            "color": ""
          },

          {
            "fieldName": "remark",
            "value": "点击【查看详情】马上追问",
            "color": ""
          }
        ]
      },
      "OrderTimeOut": {
        "templateId": "FoJDl1Zyukcx9Rnn1-OqInVt8K8gqIVGturxxn0riQk",
        "url": "https://m.sxkid.com/ask/refer/?orderId={orderId}",
        "fields": [
          {
            "fieldName": "first",
            "value": "\n亲爱的 [{answerNickName}]:\n\n[{askerNickName}] 于{orderCreateTime}对您发起的咨询已超时，用户已取消当次咨询，当次咨询的收益将进行扣除！\n",
            "color": "#000000"
          },
          {
            "fieldName": "keyword1",
            "value": "[{askerNickName}]的上学问",
            "color": ""
          },
          {
            "fieldName": "keyword2",
            "value": "已取消",
            "color": ""
          },
          {
            "fieldName": "remark",
            "value": "",
            "color": ""
          }
        ]
      },
      "UnAskTips": {
        "templateId": "FoJDl1Zyukcx9Rnn1-OqInVt8K8gqIVGturxxn0riQk",
        "url": "https://m.sxkid.com/ask/refer/?orderId={orderId}",
        "fields": [
          {
            "fieldName": "first",
            "value": "\n亲爱的 [{askerNickName}] ：\n  您向 [{answerNickName}]发起的咨询已超过12个小时未提问，发起提问可立即点击下方【查看详情】！",
            "color": "#000000"
          },
          {
            "fieldName": "keyword1",
            "value": "向 [{answerNickName}] 发起的咨询",
            "color": ""
          },
          {
            "fieldName": "keyword2",
            "value": "未提问",
            "color": ""
          },
          {
            "fieldName": "remark",
            "value": "点击【查看详情】马上提问",
            "color": ""
          }
        ]
      },
      "CouponExpireTips": {
        "templateId": "FoJDl1Zyukcx9Rnn1-OqInVt8K8gqIVGturxxn0riQk",
        "url": "https://user3.sxkid.com/my/mine-coupon.html",
        "fields": [
          {
            "fieldName": "first",
            "value": "\n亲爱的 [{userNickName}] ：\n  您有一张上学问新人福利3折咨询券即将过期，前往使用可立即点击下方【查看详情】！",
            "color": "#000000"
          },
          {
            "fieldName": "keyword1",
            "value": "新人福利咨询券",
            "color": ""
          },
          {
            "fieldName": "keyword2",
            "value": "即将过期",
            "color": ""
          },
          {
            "fieldName": "remark",
            "value": "点击【查看详情】马上使用",
            "color": ""
          }
        ]
      }
    },
    "CustomMsgSetting": {
      "TranstingTips": {
        "Content": "您好，您咨询的专家暂未进行答复，我们将根据您的提问内容匹配更吻合的专家进行回复\n\n<a href=\"https://m.sxkid.com/ask/refer/?orderId={orderId}\" >>> 点此继续等待该专家回复 </a>\n\n<a href=\"https://m.sxkid.com/ask/refer/?orderId={orderId}\" >>> 点此智能匹配新专家咨询（咨询费用差额将原路退还）</a>"
      },
      "TalentUnReplyTips": {
        "Content": "您好，您咨询的专家24小时未进行答复，订单自动关闭。您的咨询费用将在1个工作日内原路退回。\n\n根据您的提问内容我们向您推荐以下专家进行回复\n\n<a href=\"https://m.sxkid.com/ask/refer/?orderId={orderId}\" >>> 点此查看推荐专家 </a>"
      },
      "TalentRefusOrderTips": {
        "Content": "十分抱歉， [{NickName}]暂时没有办法回答您发起的咨询订单。您的咨询费用将在1个工作日内原路退回。\n\n根据您的提问内容，向您推荐以下专家进行回复\n\n<a href=\"https://m.sxkid.com/ask/refer/?orderId={orderId}\" >>> 点此查看推荐专家 </a>"
      },
      "EvaluteTips": {
        "Content": "您向 [{NickName}] 发起的咨询已经结束，请对本次服务进行评价\n\n<a href=\"https://m.sxkid.com/ask/refer/evaluate?orderId={orderId}\" >>> 点此对结束的咨询服务评价 </a>\n\n<a href=\"https://m.sxkid.com/org/course?fw=ts\">>>上学帮精品网课免费送，百万家长在线帮您选好课，点此立即查看</a>"
      },
      "AskAtOnceTips": {
        "Title": "点击这里，继续向专家咨询",
        "Description": "您正在向专家{NickName}咨询，返回支付咨询费用，获取答案！",
        "RedirectUrl": "https://m.sxkid.com/ask/refer/?talentId={talentId}",
        "ImgUrl": "https://cdn.sxkid.com/images/mkt/b90df362-e39f-455b-9be0-fb4118499e1f.jpg"
      }
    },
    "MobileMsgTplSetting": {
      "TalentRefusOrderTipsNotify": {
        "tplid": "798721",
        "tplParams": [
          "，【{nickName}】拒绝应答您的咨询提问，支付款项将于6小时内原路退回到您的支付账户，如您仍需提问，可通过【上学帮】公众号菜单栏-【升学解惑】-【在线提问】，重新选择其他达人进行咨询"
        ]
      },
      "TalentUnReplyTipsNotify": {
        "tplid": "798721",
        "tplParams": [
          "，您向【{nickName}】的咨询提问在24小时内未有应答，支付款项将于6小时内原路返回到您的支付账户。如您仍有疑惑，可通过【上学帮】公众号菜单栏-【升学解惑】-【在线提问】，重新选择其他达人进行咨询"
        ]
      },
      "TranstingTipsNotify": {
        "tplid": "798721",
        "tplParams": [
          "，您向【{nickName}】的咨询提问已超过12小时未被应答，您可通过【上学帮】公众号菜单栏-【我的服务】-【我的主页】，在【上学问订单】中重新选择推荐的达人继续提问"
        ]
      },
      "EvaluteTipsNotify": {
        "tplid": "798721",
        "tplParams": [
          "，您向【{nickName}】的咨询提问已经结束，如您对达人回复有任何意见和建议，可以通过【上学帮】公众号菜单栏-【我的服务】-【我的主页】，在【上学问订单】中进行评价反馈"
        ]
      },
      "CreateQuestionNotify": {
        "tplid": "798721",
        "tplParams": [
          "，您已向【{nickName}】发起了咨询提问，为了避免您错过达人回复，您可使用微信关注公众号上【上学帮】，获得实时在线回复提醒，也可通过【上学帮】公众号菜单栏-【我的服务】-【我的主页】-【上学问订单】，查看提问应答进度"
        ]
      },
      "RemainOnHoursNotify": {
        "tplid": "798721",
        "tplParams": [
          "，您向【{nickName}】的咨询提问将于{overTime}结束，目前距离结束还有1小时，剩余{remainCount}次追问，关注公众号：上学帮，点击公众号菜单栏-【我的服务】-【我的主页】，在【上学问订单】中即可继续向达人追问"
        ]
      },
      "SendCreatorHasNewsNotify": {
        "tplid": "798721",
        "tplParams": [
          "，您向【{nickName}】的咨询提问有回应啦，关注公众号：上学帮，点击公众号菜单栏-【我的服务】-【我的主页】，在【上学问订单】中即可查看【{nickName}】的实时应答"
        ]
      },
      "RefundNotify": {
        "tplid": "744117",
        "tplParams": [
          "订单差额退款",
          "：正在处理中，退款将于1个工作日内原路退回，如需了解退款到账情况可在“微信-微信支付”中进行查询，更多服务咨询可添加客服微信：moneysxb"
        ]
      },
      "UnAskTips": {
        "tplid": "798721",
        "tplParams": [
          "，您有一笔咨询订单已超过12个小时还未向{answerNickName}提问，为了避免错过跟老师的互动，您可通过关注【上学帮】公众号，菜单栏-【我的服务】-【我的主页】，在【上学问订单】中即可向老师提问哦"
        ]
      },
      "ReplyTips": {
        "tplid": "798721",
        "tplParams": [
          "，您有一笔咨询订单已超过12个小时未回复{askerNickName}用户，为了用户能更好体验您的专业性，请您通过【上学帮】公众号，菜单栏-【我的服务】-【我的主页】，在【上学问订单】中回复用户"
        ]
      },
      "CouponExpireTips": {
        "tplid": "798721",
        "tplParams": [
          "，您有一张上学问新人福利3折咨询券即将过期！发起咨询立享3折优惠，请及时使用！您可通过【上学帮】公众号，菜单栏-【火爆福利】-【在线提问】向专家发起咨询"
        ]
      }
    }
  },
  "Topic": {
    "BindAccountKFMsg": {
      "Title": "欢迎关注！点击进行绑定操作",
      "Description": "为了您能第一时间收到最新动态，不要取关我们哦！",
      "RedirectUrl": "https://user2.sxkid.com/mine/account-setting.html?operationuserid={userId}",
      "ImgUrl": "https://cos.sxkid.com/images/user/526e53ff-4eb0-4d80-a7c4-6a2a21594c03/7fee2df8-3694-406d-8609-2bb45f4acdde_s.jpg"
    },
    "WelcomTalentCreateKFMsg": {
      "Title": "欢迎使用上学帮话题圈",
      "Description": "为了您能第一时间收到最新动态，不要取关我们哦！",
      "ImgUrl": "https://cos.sxkid.com/images/user/526e53ff-4eb0-4d80-a7c4-6a2a21594c03/7fee2df8-3694-406d-8609-2bb45f4acdde_s.jpg",
      "RedirectUrl": "https://m.sxkid.com/topic/circle-default.html?circleId={circleId}"
    },
    "WelcomTalentCreateKFMiniAppMsg": {
      "Title": "欢迎使用！点击进入话题圈",
      "Description": "",
      "ImgUrl": "ih5M-3iKDsME3MNG3h5Q3lTqw8mNMydo8P4GqUx3t8Y",
      "RedirectUrl": "pages/topic-circle/topic-circle?circleId={circleId}"
    }

  },
  "AppSettings": {
    "QcloudCourseBookMessageTemplateId": "793803", //课程购买短信模板ID
    "QcloudAppId": "1400013556", //腾讯云接口相关
    "QcloudAppKey": "ba4604e9bba557e6792c876c5e609df2" //腾讯云接口相关
  },
  "MailNotification": {
    "SMTPService": "smtp.mxhichina.com",
    "SMTPPort": 80,
    "EmailAccount": "system@sxkid.com",
    "EmailDisplayName": "上学帮系统服务",
    "Password": "Lucas@9394",
    "EmailWhiteList": [
      "quanrw@sxkid.com"
    ]
  },

  "TencentSdkConfig": {
    "Credential": {
      "SecretId": "AKIDuZBYflyUUETpsfCRP6B3g2A2cwMdLOr4",
      "SecretKey": "4xd3C5hLksjAK9j2GDtLWTAajgNnysW1"
    },
    "Region": "ap-guangzhou",
    "Sms": {
      "App": {
        "Sxb": {
          "id": "1400013556"
        },
        "Push": {
          "id": "1400483577"
        }

      }

    }
  }
}
